<html>
<head>
	<title>Pertemuan 4</title>

	<style type="text/css">

	/* CSS */

		body {
			font-family: Arial, Verdana;
		}

		.container {
			width:600px;
			margin: 0 auto;

			margin-top: 40;
			padding-top: 30px;
		}

		.container form label {
			display: block;
			margin-bottom: 5px;
		}

		.container form input {
			display: block;
			height: 30px;
			width: 100%;
			margin-bottom: 20px;

			padding-left: 20px;

			border: 1px solid black;
			border-radius: 6px;
		}

		.container form button {
			width: 100%;
			background-color: blue;
			border: 100;
			color: white;
			padding: 15px;
			font-size: 15px;
			text-transform: uppercase;
			letter-spacing: 5px;
			border-radius: 20px;
			font-family: Calibri;
		}

		.container form button:hover {
			background-color: tomato;
		}

		table {
			width: 100%;
			font-size: 15px;
			text-align: center;
			margin-bottom: 50px;	
			box-shadow: 0px 1px 2px #d6d6d6;
			border-spacing: 0px;	
			font-family: Calibri;
			border-radius: 20px;
		}

		table th {
			background-color: #f3f6f9;
			padding: 15px;
			text-transform: uppercase;
		}

		table tr {
			border: 1px solid #e5e8ed;
		}

		table td {
			padding: 10px;
			text-align: center;
			color: #123;
			border-bottom: 1px solid #e5e8ed;
		}

		table tr:hover {
			background-color: #e5e8ed;
		}

	</style>

</head>
<body>
	<div class="container">
		<h1>Form Pendaftaran</h1>
	
	<form>
		<label>Nama</label>
		<input type="text">

		<label>Alamat</label>
		<input type="text">

		<label>Telp</label>
		<input type="text">

		<button><b>Simpan</b></button>

	</form>

	<br>
		<table>
			<tr>
				<th style="border-top-left-radius: 20px">Memory</th>
				<th>vCPUs</th>
				<th>Ssd Disk</th>
				<th>Transfer</th>
				<th style="border-top-right-radius: 20px">Price</th>
			</tr>

			<tr>
				<td>8GB</td>
				<td><b>2 vCPUs</b></td>
				<td>25 GB</td>
				<td>4 TB</td>
				<td><b>$60/mo</b><br>$0.089/hr</td>
			</tr>

			<tr>
				<td>16GB</td>
				<td><b>4 vCPUs</b></td>
				<td>50 GB</td>
				<td>5 TB</td>
				<td><b>$120/mo</b><br>$0.179/hr</td>
			</tr>

			<tr>
				<td>32GB</td>
				<td><b>8 vCPUs</b></td>
				<td>100 GB</td>
				<td>6 TB</td>
				<td><b>$240/mo</b><br>$0.357/hr</td>
			</tr>

			<tr>
				<td>64GB</td>
				<td><b>16 vCPUs</b></td>
				<td>200 GB</td>
				<td>7 TB</td>
				<td><b>$480/mo</b><br>$0.714/hr</td>
			</tr>

			<tr>
				<td>128GB</td>
				<td><b>32 vCPUs</b></td>
				<td>400 GB</td>
				<td>8 TB</td>
				<td><b>$960/mo</b><br>$1.429/hr</td>
			</tr>

			<tr>
				<td>160GB</td>
				<td><b>40 vCPUs</b></td>
				<td>500 GB</td>
				<td>9 TB</td>
				<td><b>$1.200/mo</b><br>$1.786/hr</td>
			</tr>

		</table>

	</div>
</body>
</html>